MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
DOMAIN=https://mheh/lol/chel
TELEGRAM_TOKEN=6520695425:AAGKCoES_EKKVAn0tXvRonps5X6UNgNBk6I
CHAT_ID=-985806869